:root{
    --Dark-main-color : #202020;
    --White-main-color : #ebebeb;
    --Dark-text-color : #121212;
    --White-text-color : #E0E0E0;
}

.light{
    --Dark-main-color:#ebebeb;
    --White-main-color : #202020;
    --Dark-text-color : #E0E0E0;
    --White-text-color : #121212;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    transition: background-color 800ms , color 800ms;
}

// Theme Clases
.White-theme-text{
    color:var(--White-text-color);
}

.white-BG{
    background: var(--White-main-color);
}
.white-shadow{
    box-shadow: 0px 4px 4px rgba(172, 172, 172, 0.534);
}

.white-menubtn{
    fill: var(--White-main-color) !important;
}


.menu-White-Rborder{
    border-right: 1px solid var(--White-text-color);
}
.WhiteSB::-webkit-scrollbar {
    width: 17px;
    background: var(--Dark-main-color);
}
.WhiteSB::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px 10px var(--Dark-main-color);
    border: solid 3px transparent;
}

.WhiteSB::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 15px 15px var(--White-main-color);
    border: solid 3px transparent;
    border-radius: 30px;
}



.dark-theme-text{
    color:var(--Dark-text-color);
}
.dark-BG{
    background: var(--Dark-main-color);
}
.dark-shadow{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.65);
}
.Dark-menubtn{
    fill: var(--Dark-main-color) !important;
}

.menu-Dark-Rborder{
    border-right: 1px solid var(--Dark-text-color);
}

// customize the scrollbar
.DarkSB::-webkit-scrollbar {
    width: 17px;
    background: var(--White-main-color);
}
.DarkSB::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px 10px var(--White-main-color);
    border: solid 3px transparent;
}

.DarkSB::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 15px 15px var(--Dark-main-color);
    border: solid 3px transparent;
    border-radius: 30px;
}

// end the scrollbar section

//Theme-end

// assets

.Head-text{
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.625rem;
    text-align: center;
}


.subH-text{
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.25rem;
    text-align: center;
}

.Desc-text{
    font-style: normal;
    font-weight: normal;
    font-size: .8rem;
    line-height: 0.775rem;
    text-align: center;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    transition: all 500ms ease-in-out !important;
    &:hover{
        text-decoration: underline;
    }
    &:focus{
        text-decoration: underline;
    }
    &:active{
        text-decoration: underline;
    }
    &:focus-visible{
        text-decoration: underline;
    }
    &:disabled{
        text-decoration: none;
        opacity: .5;
        cursor:not-allowed;
    }

}

.social-btn{
    width: 45px;
    height: 45px;
    border-radius: 20px;
    transition: all 500ms ease-in-out !important;
    &:hover{
        transform:scale(1.2);
    }
    &:focus{
        transform:scale(1.2);
    }
    &:active{
        transform:scale(1.2);
    }
    &:focus-visible{
        transform:scale(1.2);
    }
}

.prim-btn{
    padding: 1rem;
    min-width: 6rem ;
    border-radius: 20px;
    font-weight: bold !important;
    font-size: 1rem !important;
}

.sec-btn{
    padding: 1rem;
    min-width: 6rem ;
    border-radius: 20px;
    font-size: 1rem !important;
}

.btn-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    

}


// Assets-end

// classes elements
.container{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.Menu{
    position:fixed;
    left: -100%;
    top:0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 45px;
    width: 35%;
    transition: left 500ms ease-in-out !important;
    z-index: 1000;
    & a {
        text-decoration: none;
        opacity: .7;
        text-transform: uppercase;
        font-size: 2rem;
        &:hover{
            opacity: 1;
        }
    }
}
.close-btn{
    position: absolute;
    top:15px;
    left: 85%;
    cursor: pointer;
    font-size: 2rem;
    transition: all 300ms ease-in-out !important;
    cursor: pointer;
    &:hover{
        transform:scale(1.2);
    }
    &:focus{
        transform:scale(1.2);
    }
    &:active{
        transform:scale(1.2);
    }
    &:focus-visible{
        transform:scale(1.2);
    }
}

.menu-btn{
    position:fixed;
    left: 90%;
    top: 90%;
    color: #ffff;
    visibility:visible;
    transition: all 300ms ease-in-out !important;
    cursor: pointer;
    &:hover{
        transform:scale(1.2);
    }
    &:focus{
        transform:scale(1.2);
    }
    &:active{
        transform:scale(1.2);
    }
    &:focus-visible{
        transform:scale(1.2);
    }
}


.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem;
    gap: 48px;
    width: 100%;
    height: 100vh;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
}

.social>a{
    text-decoration: none;
}


#top-logo{
    display: none;
    width: 128px;
    position: fixed;
    top: 0;
    opacity: 0%;
    z-index: 10000;
    transition: all 500ms !important;

}

.about-colm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    padding: 1rem;
    & div{
        height: 80%;
        font-size: 1.3rem;
        padding: 0 0 0 3rem;
        text-align: left;
        line-height: 2rem;
    }
    & img{
        width: 256px;
        &:hover{
            border-radius: 50%;
        }
        transition: all 300ms !important;
    }
}

.colm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    gap: 3rem;
    & .fild{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        gap: .5rem;
        width: 100%;
        max-width: 100%;
        & label{
            font-size: .6rem;
            color :rgb(131, 38, 38);
        }
        & input[type="text"]{
            border: none;
            outline: none;
            width: 100%;
            height: 30px;
            text-align: left !important;
            padding: 1rem;
            
            &:hover{
                
            }
            &:focus{
                
            }
            &:active{
                
            }
            &:focus-visible{
                
            }
        }
        & textarea{
            position: relative;
            border: none;
            outline: none;
            resize: none;
            width: 100%;
            text-align: left !important;
            padding: 1rem;
            z-index: 0;
        }
    }

}


.project-colm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding:1rem;
    height:100% ;
    gap:1rem ;
    overflow-x:auto;

}

.p-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width:40% ;
    min-height: 40%;
    border-radius: 10px;
    padding: 1rem;
   
    & img{
        max-width: 128px;
        max-height: 128px;
        border-radius: 50%;
    }
    & .Head-text{
        font-size: 1rem ;
    }
    & .Desc-text{
        font-size: .7rem;
        width: 25ch;
    }

}

.email-oper{
    display: none;
    position:fixed;
    width: 100%;
    height: 100%;
    z-index: 1000000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c4c4c485;

    & div{
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        & .state{
            font-size: 3rem;
            font-weight: bold;
        }
        & .state-desc{
            line-height: 1.25rem;
        }
    }
}


// Elements End

// Sections
#About{
    gap: 50px;
}

#Project{
    // margin-top: 4rem;
    gap: 0;
}

#contact{
    position: relative;
    & form{
        min-width: 50%;
    }
}

#theme{
    position:fixed;
    left: 5%;
    top: 90%;
    z-index: 10000;
    cursor: pointer;
    background: none !important;
    text-decoration: none !important;
    
}
footer{
    margin: 2rem;
}
// Sections END

// animations
.click {
	    animation: 1s cubic-bezier(1, 1.02, 1, 0.79) 1 forwards preExpl;
        transform-origin: 50% 50%;
    }
.past-click{
        animation: 1s cubic-bezier(1, 1.02, 0.82, 0.33) 1 forwards afterExpl;
    }
    @keyframes prevexpl {
        0%{
            width: 50px;
            transform: scale(1);
        }
        50%{
            transform: scale(1.5);
        }
        100%{
            transform: scale(1);
        }
    }
    
    @keyframes preExpl {
        0%{
            transform: scale(1) rotate(0deg) translateY(0px) translateX(0px);
        } 
        10%{
            transform: rotate(20deg);
        } 
        20%{

            transform: rotate(0deg) translateY(3.2px) translateX(3.2px);
        } 
        30%{

            transform: rotate(-20deg) translateY(-3.2px) translateX(-3.2px);
        } 
        40%{
            transform: rotate(0deg);
        } 
        50%{

            transform:  rotate(20deg) translateY(3.2px) translateX(3.2px);
        } 
        60%{    
            transform: rotate(0deg);
        } 
        70%{

            transform:  rotate(-20deg) translateY(-3.2px) translateX(-3.2px);
        } 
        80%{
            transform: scale(1.8)rotate(0deg) translateY(3.2px) translateX(3.2px);
        } 
        90%{
            
            transform: scale(2) rotate(20deg) translateY(-3.2px) translateX(-3.2px);
        }
        100%{

            transform: scale(0) rotate(0deg) ;
        }

    }

    @keyframes afterExpl {
        0%{
            transform: scale(0);
        }
        75%{
            transform: scale(1.3);
        }
        100%{
            transform: scale(1);
        }
    }

// animations end

//all midea Queries 

// create Responveness for Bigger Screens
@media all and (min-width : 1000px) {
    .about-colm{
        flex-direction: row;
        gap: 1rem;
        padding: 2rem;
        margin: auto 0;
        & div{
            height: 100%;
            line-height: 2.75rem;
        }

        & img{
            width: 400px;
        }

    }
}
@media all and  (min-width : 1300px) {
    .about-colm{
        flex-direction: row;
        gap: 1rem;
        padding: 2rem;
        margin: auto 0;
        & div{
            height: 100%;
            width: 70ch;
            font-size: 1.5rem !important;
            padding-left: 3rem;
            & p{
                margin-top: 2.75rem;
                line-height: 2rem;
            }
        }

        & img{
            width: 50%;
        }

    }
}

@media all and (max-height : 650px) {
        .about-colm{
            & div{
                line-height: 1.79rem;
            }
        }
}
// end of Queries